protogen3.org/manifest_with_guppy.json (before)
{
    "notes": [
        "CEBS Expression manifest",
        "see https://github.com/NIEHS/niehs-gen3"
    ],
    "jenkins": {
        "autodeploy": "yes"
    },
    "versions": {
        "ambassador": "quay.io/datawire/ambassador:1.4.2",
        "arborist": "quay.io/cdis/arborist:2022.08",
        "aws-es-proxy": "quay.io/cdis/aws-es-proxy:v1.3.1",
        "fence": "quay.io/cdis/fence:2022.08",
        "indexd": "quay.io/cdis/indexd:2022.08",
        "peregrine": "quay.io/cdis/peregrine:2022.08",
        "pidgin": "quay.io/cdis/pidgin:2022.08",
        "revproxy": "quay.io/cdis/nginx:2022.08",
        "sheepdog": "quay.io/cdis/sheepdog:2022.08",
        "sower": "quay.io/cdis/sower:2022.08",
        "portal": "quay.io/cdis/data-portal:2022.08",
        "fluentd": "fluent/fluentd-kubernetes-daemonset:v1.2-debian-cloudwatch",
        "hatchery": "quay.io/cdis/hatchery:2022.08",
        "guppy": "quay.io/cdis/guppy:2022.08",
        "spark": "quay.io/cdis/gen3-spark:2022.08",
        "wts": "quay.io/cdis/workspace-token-service:2022.08",
        "manifestservice": "quay.io/cdis/manifestservice:2022.08",
        "tube": "quay.io/cdis/tube:0.6.9",
        "ssjdispatcher": "quay.io/cdis/ssjdispatcher:2022.08",
        "metadata": "quay.io/cdis/metadata-service:2022.08"
    },
    "arborist":{
        "deployment_version": "2"
    },
    "sower": [
        {
            "name": "pelican-export",
            "action": "export",
            "container": {
                "name": "job-task",
                "image": "quay.io/cdis/pelican-export:2022.08",
                "pull_policy": "Always",
                "env": [
                    {
                        "name": "DICTIONARY_URL",
                        "valueFrom": {
                            "configMapKeyRef": {
                                "name": "manifest-global",
                                "key": "dictionary_url"
                            }
                        }
                    },
                    {
                        "name": "GEN3_HOSTNAME",
                        "valueFrom": {
                            "configMapKeyRef": {
                                "name": "manifest-global",
                                "key": "hostname"
                            }
                        }
                    },
                    {
                        "name": "ROOT_NODE",
                        "value": "dataset"
                    }
                ],
                "volumeMounts": [
                    {
                        "name": "pelican-creds-volume",
                        "readOnly": true,
                        "mountPath": "/pelican-creds.json",
                        "subPath": "config.json"
                    },
                    {
                        "name": "peregrine-creds-volume",
                        "readOnly": true,
                        "mountPath": "/peregrine-creds.json",
                        "subPath": "creds.json"
                    },
                    {
                        "name": "indexd-creds-volume",
                        "readOnly": true,
                        "mountPath": "/indexd-creds.json",
                        "subPath": "creds.json"
                    }
                ],
                "cpu-limit": "1",
                "memory-limit": "12Gi"
            },
            "volumes": [
                {
                    "name": "pelican-creds-volume",
                    "secret": {
                        "secretName": "pelicanservice-g3auto"
                    }
                },
                {
                    "name": "peregrine-creds-volume",
                    "secret": {
                        "secretName": "peregrine-creds"
                    }
                },
                {
                    "name": "indexd-creds-volume",
                    "secret": {
                        "secretName": "indexd-creds"
                    }
                }
            ],
            "restart_policy": "Never"
        },
        {
            "name": "pelican-export-files",
            "action": "export-files",
            "container": {
                "name": "job-task",
                "image": "quay.io/cdis/pelican-export:2022.08",
                "pull_policy": "Always",
                "env": [
                    {
                        "name": "DICTIONARY_URL",
                        "valueFrom": {
                            "configMapKeyRef": {
                                "name": "manifest-global",
                                "key": "dictionary_url"
                            }
                        }
                    },
                    {
                        "name": "GEN3_HOSTNAME",
                        "valueFrom": {
                            "configMapKeyRef": {
                                "name": "manifest-global",
                                "key": "hostname"
                            }
                        }
                    },
                    {
                        "name": "ROOT_NODE",
                        "value": "file"
                    }
                ],
                "volumeMounts": [
                    {
                        "name": "pelican-creds-volume",
                        "readOnly": true,
                        "mountPath": "/pelican-creds.json",
                        "subPath": "config.json"
                    },
                    {
                        "name": "peregrine-creds-volume",
                        "readOnly": true,
                        "mountPath": "/peregrine-creds.json",
                        "subPath": "creds.json"
                    }
                ],
                "cpu-limit": "1",
                "memory-limit": "12Gi"
            },
            "volumes": [
                {
                    "name": "pelican-creds-volume",
                    "secret": {
                        "secretName": "pelicanservice-g3auto"
                    }
                },
                {
                    "name": "peregrine-creds-volume",
                    "secret": {
                        "secretName": "peregrine-creds"
                    }
                }
            ],
            "restart_policy": "Never"
        },
        {
            "name": "ingest-metadata-manifest",
            "action": "ingest-metadata-manifest",
            "activeDeadlineSeconds": 86400,
            "serviceAccountName": "jobs-protogen3-io",
            "container": {
                "name": "job-task",
                "image": "quay.io/cdis/metadata-manifest-ingestion:2022.08",
                "pull_policy": "Always",
                "env": [
                    {
                        "name": "GEN3_HOSTNAME",
                        "valueFrom": {
                            "configMapKeyRef": {
                                "name": "manifest-global",
                                "key": "hostname"
                            }
                        }
                    }
                ],
                "volumeMounts": [
                    {
                        "name": "creds-volume",
                        "readOnly": true,
                        "mountPath": "/creds.json",
                        "subPath": "creds.json"
                    }
                ],
                "cpu-limit": "1",
                "memory-limit": "1Gi"
            },
            "volumes": [
                {
                    "name": "creds-volume",
                    "secret": {
                        "secretName": "sower-jobs-g3auto"
                    }
                }
            ],
            "restart_policy": "Never"
        },
        {
            "name": "get-dbgap-metadata",
            "action": "get-dbgap-metadata",
            "serviceAccountName": "jobs-protogen3-io",
            "container": {
                "name": "job-task",
                "image": "quay.io/cdis/get-dbgap-metadata:2022.08",
                "pull_policy": "Always",
                "env": [],
                "volumeMounts": [
                    {
                        "name": "creds-volume",
                        "readOnly": true,
                        "mountPath": "/creds.json",
                        "subPath": "creds.json"
                    }
                ],
                "cpu-limit": "1",
                "memory-limit": "1Gi"
            },
            "volumes": [
                {
                    "name": "creds-volume",
                    "secret": {
                        "secretName": "sower-jobs-g3auto"
                    }
                }
            ],
            "restart_policy": "Never"
        }
    ],
    "ssjdispatcher": {
        "job_images": {
          "indexing": "quay.io/cdis/indexs3client:2022.08"
        }
      },
    "global": {
        "environment": "gen3aws",
        "hostname": "protogen3.org",
        "revproxy_arn": "arn:aws:acm:us-east-1:956747263890:certificate/d7c7104c-2e9f-4d6f-8182-678b8594a502",
        "dictionary_url": "https://raw.githubusercontent.com/NIEHS/niehs-gen3/main/custom_configs/schema.json",
        "portal_app": "gitops",
        "kube_bucket": "kube-gen3-base-vpc-gen3",
        "logs_bucket": "logs-gen3-base-vpc-gen3",
        "sync_from_dbgap": "False",
        "useryaml_s3path": "s3://niehs-dictionary/artifacts/user.yaml",
        "GEN3_DEBUG": "False",
        "dispatcher_job_num": "10",
        "netpolicy": "on"
    },
    "canary": {
        "default": 0
    },
    "guppy": {
    	"indices": [
		{
			"index": "cebs_dataset",
			"type": "dataset"
		}
	],
	"config_index": "cebs_dataset-array-config",
	"auth_filter_field": "auth_resource_path"
    }
}

protogen3.org/manifest_with_guppy.json (after)
{
    "notes": [
        "CEBS Expression manifest",
        "see https://github.com/NIEHS/niehs-gen3"
    ],
    "jenkins": {
        "autodeploy": "yes"
    },
    "versions": {
        "ambassador": "quay.io/datawire/ambassador:1.4.2",
        "arborist": "quay.io/cdis/arborist:2022.08",
        "aws-es-proxy": "quay.io/cdis/aws-es-proxy:v1.3.1",
        "fence": "quay.io/cdis/fence:2022.08",
        "indexd": "quay.io/cdis/indexd:2022.08",
        "peregrine": "quay.io/cdis/peregrine:2022.08",
        "pidgin": "quay.io/cdis/pidgin:2022.08",
        "revproxy": "quay.io/cdis/nginx:2022.08",
        "sheepdog": "quay.io/cdis/sheepdog:2022.08",
        "sower": "quay.io/cdis/sower:2022.08",
        "portal": "quay.io/cdis/data-portal:2022.08",
        "fluentd": "fluent/fluentd-kubernetes-daemonset:v1.2-debian-cloudwatch",
        "hatchery": "quay.io/cdis/hatchery:2022.08",
        "spark": "quay.io/cdis/gen3-spark:2022.08",
        "wts": "quay.io/cdis/workspace-token-service:2022.08",
        "manifestservice": "quay.io/cdis/manifestservice:2022.08",
        "tube": "quay.io/cdis/tube:2022.08",
        "ssjdispatcher": "quay.io/cdis/ssjdispatcher:2022.08",
        "metadata": "quay.io/cdis/metadata-service:2022.08"
    },
    "arborist":{
        "deployment_version": "2"
    },
    "sower": [
        {
            "name": "pelican-export",
            "action": "export",
            "container": {
                "name": "job-task",
                "image": "quay.io/cdis/pelican-export:2022.08",
                "pull_policy": "Always",
                "env": [
                    {
                        "name": "DICTIONARY_URL",
                        "valueFrom": {
                            "configMapKeyRef": {
                                "name": "manifest-global",
                                "key": "dictionary_url"
                            }
                        }
                    },
                    {
                        "name": "GEN3_HOSTNAME",
                        "valueFrom": {
                            "configMapKeyRef": {
                                "name": "manifest-global",
                                "key": "hostname"
                            }
                        }
                    },
                    {
                        "name": "ROOT_NODE",
                        "value": "dataset"
                    }
                ],
                "volumeMounts": [
                    {
                        "name": "pelican-creds-volume",
                        "readOnly": true,
                        "mountPath": "/pelican-creds.json",
                        "subPath": "config.json"
                    },
                    {
                        "name": "peregrine-creds-volume",
                        "readOnly": true,
                        "mountPath": "/peregrine-creds.json",
                        "subPath": "creds.json"
                    },
                    {
                        "name": "indexd-creds-volume",
                        "readOnly": true,
                        "mountPath": "/indexd-creds.json",
                        "subPath": "creds.json"
                    }
                ],
                "cpu-limit": "1",
                "memory-limit": "12Gi"
            },
            "volumes": [
                {
                    "name": "pelican-creds-volume",
                    "secret": {
                        "secretName": "pelicanservice-g3auto"
                    }
                },
                {
                    "name": "peregrine-creds-volume",
                    "secret": {
                        "secretName": "peregrine-creds"
                    }
                },
                {
                    "name": "indexd-creds-volume",
                    "secret": {
                        "secretName": "indexd-creds"
                    }
                }
            ],
            "restart_policy": "Never"
        },
        {
            "name": "pelican-export-files",
            "action": "export-files",
            "container": {
                "name": "job-task",
                "image": "quay.io/cdis/pelican-export:2022.08",
                "pull_policy": "Always",
                "env": [
                    {
                        "name": "DICTIONARY_URL",
                        "valueFrom": {
                            "configMapKeyRef": {
                                "name": "manifest-global",
                                "key": "dictionary_url"
                            }
                        }
                    },
                    {
                        "name": "GEN3_HOSTNAME",
                        "valueFrom": {
                            "configMapKeyRef": {
                                "name": "manifest-global",
                                "key": "hostname"
                            }
                        }
                    },
                    {
                        "name": "ROOT_NODE",
                        "value": "data_file"
                    }
                ],
                "volumeMounts": [
                    {
                        "name": "pelican-creds-volume",
                        "readOnly": true,
                        "mountPath": "/pelican-creds.json",
                        "subPath": "config.json"
                    },
                    {
                        "name": "peregrine-creds-volume",
                        "readOnly": true,
                        "mountPath": "/peregrine-creds.json",
                        "subPath": "creds.json"
                    }
                ],
                "cpu-limit": "1",
                "memory-limit": "12Gi"
            },
            "volumes": [
                {
                    "name": "pelican-creds-volume",
                    "secret": {
                        "secretName": "pelicanservice-g3auto"
                    }
                },
                {
                    "name": "peregrine-creds-volume",
                    "secret": {
                        "secretName": "peregrine-creds"
                    }
                }
            ],
            "restart_policy": "Never"
        },
        {
            "name": "ingest-metadata-manifest",
            "action": "ingest-metadata-manifest",
            "activeDeadlineSeconds": 86400,
            "serviceAccountName": "jobs-protogen3-io",
            "container": {
                "name": "job-task",
                "image": "quay.io/cdis/metadata-manifest-ingestion:2022.08",
                "pull_policy": "Always",
                "env": [
                    {
                        "name": "GEN3_HOSTNAME",
                        "valueFrom": {
                            "configMapKeyRef": {
                                "name": "manifest-global",
                                "key": "hostname"
                            }
                        }
                    }
                ],
                "volumeMounts": [
                    {
                        "name": "creds-volume",
                        "readOnly": true,
                        "mountPath": "/creds.json",
                        "subPath": "creds.json"
                    }
                ],
                "cpu-limit": "1",
                "memory-limit": "1Gi"
            },
            "volumes": [
                {
                    "name": "creds-volume",
                    "secret": {
                        "secretName": "sower-jobs-g3auto"
                    }
                }
            ],
            "restart_policy": "Never"
        },
        {
            "name": "get-dbgap-metadata",
            "action": "get-dbgap-metadata",
            "serviceAccountName": "jobs-protogen3-io",
            "container": {
                "name": "job-task",
                "image": "quay.io/cdis/get-dbgap-metadata:2022.08",
                "pull_policy": "Always",
                "env": [],
                "volumeMounts": [
                    {
                        "name": "creds-volume",
                        "readOnly": true,
                        "mountPath": "/creds.json",
                        "subPath": "creds.json"
                    }
                ],
                "cpu-limit": "1",
                "memory-limit": "1Gi"
            },
            "volumes": [
                {
                    "name": "creds-volume",
                    "secret": {
                        "secretName": "sower-jobs-g3auto"
                    }
                }
            ],
            "restart_policy": "Never"
        }
    ],
    "ssjdispatcher": {
        "job_images": {
            "indexing": "quay.io/cdis/indexs3client:2022.08"
        }
    },
    "global": {
        "environment": "gen3aws",
        "hostname": "protogen3.org",
        "revproxy_arn": "arn:aws:acm:us-east-1:956747263890:certificate/d7c7104c-2e9f-4d6f-8182-678b8594a502",
        "dictionary_url": "https://raw.githubusercontent.com/NIEHS/niehs-gen3/main/custom_configs/schema.json",
        "portal_app": "gitops",
        "kube_bucket": "kube-gen3-base-vpc-gen3",
        "logs_bucket": "logs-gen3-base-vpc-gen3",
        "sync_from_dbgap": "False",
        "useryaml_s3path": "s3://niehs-dictionary/artifacts/user.yaml",
        "GEN3_DEBUG": "False",
        "dispatcher_job_num": "10",
        "netpolicy": "on"
    },
    "canary": {
        "default": 0
    },
    "guppy": {
    	"indices": [
		{
			"index": "cebs_dataset",
			"type": "dataset"
		},
        {
            "index": "supplementary_file",
            "type": "data_file"
        }
	],
	"config_index": "cebs_dataset-array-config",
	"auth_filter_field": "auth_resource_path"
    }
}

protogen3.org/manifest_with_guppy.json (diff)
@@ -20,11 +20,10 @@
         "portal": "quay.io/cdis/data-portal:2022.08",
         "fluentd": "fluent/fluentd-kubernetes-daemonset:v1.2-debian-cloudwatch",
         "hatchery": "quay.io/cdis/hatchery:2022.08",
-        "guppy": "quay.io/cdis/guppy:2022.08",
         "spark": "quay.io/cdis/gen3-spark:2022.08",
         "wts": "quay.io/cdis/workspace-token-service:2022.08",
         "manifestservice": "quay.io/cdis/manifestservice:2022.08",
-        "tube": "quay.io/cdis/tube:0.6.9",
+        "tube": "quay.io/cdis/tube:2022.08",
         "ssjdispatcher": "quay.io/cdis/ssjdispatcher:2022.08",
         "metadata": "quay.io/cdis/metadata-service:2022.08"
     },
@@ -136,7 +135,7 @@
                     },
                     {
                         "name": "ROOT_NODE",
-                        "value": "file"
+                        "value": "data_file"
                     }
                 ],
                 "volumeMounts": [
@@ -246,9 +245,9 @@
     ],
     "ssjdispatcher": {
         "job_images": {
-          "indexing": "quay.io/cdis/indexs3client:2022.08"
+            "indexing": "quay.io/cdis/indexs3client:2022.08"
         }
-      },
+    },
     "global": {
         "environment": "gen3aws",
         "hostname": "protogen3.org",
@@ -271,7 +270,11 @@
 		{
 			"index": "cebs_dataset",
 			"type": "dataset"
-		}
+		},
+        {
+            "index": "supplementary_file",
+            "type": "data_file"
+        }
 	],
 	"config_index": "cebs_dataset-array-config",
 	"auth_filter_field": "auth_resource_path"
