protogen3.org/manifests/hatchery/hatchery.json (before)
{
  "user-namespace": "jupyter-pods",
  "sub-dir": "/lw-workspace",
  "user-volume-size": "5Gi",
  "sidecar": {
    "cpu-limit": "0.5",
    "memory-limit": "256Mi",
    "image": "quay.io/cdis/ecs-ws-sidecar:2022.07",
    "env": {
      "NAMESPACE": "default",
      "GEN3_ENDPOINT": "protogen3.org",
      "HOSTNAME": "protogen3.org"
    },
    "args": [],
    "command": [
      "/bin/bash",
      "./sidecar.sh"
    ],
    "lifecycle-pre-stop": [
      "su",
      "-c",
      "echo test",
      "-s",
      "/bin/sh",
      "root"
    ]
  },
  "containers": [
    {
      "target-port": 8888,
      "cpu-limit": "0.5",
      "memory-limit": "1Gi",
      "name": "(Generic) Jupyter Lab Notebook with R Kernel",
      "image": "quay.io/cdis/jupyter-superslim-r:1.0.1",
      "env": {
        "FRAME_ANCESTORS": "https://protogen3.org"
      },
      "args": [
        "--NotebookApp.base_url=/lw-workspace/proxy/",
        "--NotebookApp.default_url=/lab",
        "--NotebookApp.password=''",
        "--NotebookApp.token=''",
        "--NotebookApp.ip='*'",
        "--NotebookApp.notebook_dir='/home/jovyan'",
        "--NotebookApp.shutdown_no_activity_timeout=5400",
        "--NotebookApp.quit_button=False"
      ],
      "command": [
        "start-notebook.sh"
      ],
      "path-rewrite": "/lw-workspace/proxy/",
      "use-tls": "false",
      "ready-probe": "/lw-workspace/proxy/",
      "lifecycle-post-start": [
        "/bin/sh",
        "-c",
        "export IAM=`whoami`; rm -rf /home/$IAM/pd/dockerHome; rm -rf /home/$IAM/pd/lost+found; ln -s /data /home/$IAM/pd/; true"
      ],
      "user-uid": 1000,
      "fs-gid": 100,
      "user-volume-location": "/home/jovyan/pd",
      "gen3-volume-location": "/home/jovyan/.gen3"
    }
  ]
}

protogen3.org/manifests/hatchery/hatchery.json (after)
{
  "user-namespace": "jupyter-pods",
  "sub-dir": "/lw-workspace",
  "user-volume-size": "5Gi",
  "sidecar": {
    "cpu-limit": "0.5",
    "memory-limit": "256Mi",
    "image": "quay.io/cdis/gen3fuse-sidecar:2022.05",
    "env": {
      "NAMESPACE": "default",
      "HOSTNAME": "protogen3.org"
    },
    "args": [],
    "command": [
      "/bin/bash",
      "/sidecarDockerrun.sh"
    ],
    "lifecycle-pre-stop": [
      "su",
      "-c",
      "echo test",
      "-s",
      "/bin/sh",
      "root"
    ]
  },
  "containers": [
    {
      "target-port": 8888,
      "cpu-limit": "0.5",
      "memory-limit": "1Gi",
      "name": "(Generic) Jupyter Lab Notebook with R Kernel",
      "image": "quay.io/cdis/jupyter-superslim-r:1.0.1",
      "env": {
        "FRAME_ANCESTORS": "https://protogen3.org"
      },
      "args": [
        "--NotebookApp.base_url=/lw-workspace/proxy/",
        "--NotebookApp.default_url=/lab",
        "--NotebookApp.password=''",
        "--NotebookApp.token=''",
        "--NotebookApp.ip='*'",
        "--NotebookApp.notebook_dir='/home/jovyan'",
        "--NotebookApp.shutdown_no_activity_timeout=5400",
        "--NotebookApp.quit_button=False"
      ],
      "command": [
        "start-notebook.sh"
      ],
      "path-rewrite": "/lw-workspace/proxy/",
      "use-tls": "false",
      "ready-probe": "/lw-workspace/proxy/",
      "lifecycle-post-start": [
        "/bin/sh",
        "-c",
        "export IAM=`whoami`; rm -rf /home/$IAM/pd/dockerHome; ln -s $(pwd) /home/$IAM/pd/dockerHome; mkdir -p /home/$IAM/.jupyter/custom; echo \"define(['base/js/namespace'], function(Jupyter){Jupyter._target = '_self';})\" >/home/$IAM/.jupyter/custom/custom.js; ln -s /data /home/$IAM/pd/; true"
      ],
      "user-uid": 1000,
      "fs-gid": 100,
      "user-volume-location": "/home/jovyan/pd"
    }
  ]
}

protogen3.org/manifests/hatchery/hatchery.json (diff)
@@ -5,16 +5,15 @@
   "sidecar": {
     "cpu-limit": "0.5",
     "memory-limit": "256Mi",
-    "image": "quay.io/cdis/ecs-ws-sidecar:2022.07",
+    "image": "quay.io/cdis/gen3fuse-sidecar:2022.05",
     "env": {
       "NAMESPACE": "default",
-      "GEN3_ENDPOINT": "protogen3.org",
       "HOSTNAME": "protogen3.org"
     },
     "args": [],
     "command": [
       "/bin/bash",
-      "./sidecar.sh"
+      "/sidecarDockerrun.sh"
     ],
     "lifecycle-pre-stop": [
       "su",
@@ -54,12 +53,11 @@
       "lifecycle-post-start": [
         "/bin/sh",
         "-c",
-        "export IAM=`whoami`; rm -rf /home/$IAM/pd/dockerHome; rm -rf /home/$IAM/pd/lost+found; ln -s /data /home/$IAM/pd/; true"
+        "export IAM=`whoami`; rm -rf /home/$IAM/pd/dockerHome; ln -s $(pwd) /home/$IAM/pd/dockerHome; mkdir -p /home/$IAM/.jupyter/custom; echo \"define(['base/js/namespace'], function(Jupyter){Jupyter._target = '_self';})\" >/home/$IAM/.jupyter/custom/custom.js; ln -s /data /home/$IAM/pd/; true"
       ],
       "user-uid": 1000,
       "fs-gid": 100,
-      "user-volume-location": "/home/jovyan/pd",
-      "gen3-volume-location": "/home/jovyan/.gen3"
+      "user-volume-location": "/home/jovyan/pd"
     }
   ]
 }
